<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
  </head>

  <body>
    <div id ="pontuacao">
      
   </div>
   <div id ="canvas">
      
  </div>
  <div id ="politica">
      
  </div>
    <a href="cookies.html"><button>Cookies</button></a>
    <a href="tab.html"><button>Conexions</button></a>
    <a href="localStorage.html"><button>Storage</button></a>
    <a href="ameacas.html"><button>Ameaças</button></a>
    <script src="inicio.js"></script>
  </body>

</html>