{
  "browser_action": {
    "browser_style": true,
    "default_title": "List weekness",
    "default_popup": "inicio.html",
    "default_icon": "icons/cookie.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"]
    }
  ],
  "description": "List cookies in the active tab",
  "manifest_version": 2,
  "name": "Detector de Privacidade",
  "version": "1.0",
  "permissions": [ 
    "cookies",
    "contextualIdentities",
    "notifications",
    "storage",
    "webRequest",
    "<all_urls>",
    "tabs"
  ]
}
